# ImageWithAllDataSpringMVC

./: README.md  pom.xml
src/com/config/: DispatcherServletInitilizer.java  config.java
src/com/jpa/: Student.java
src/com/jpa/controller/: Studentcontroller.java
src/com/jpa/dao/: StudentRepository.java  StudentService.java
webapp/WEB-INF/Resources/: image
webapp/WEB-INF/jsp/: Delete.jsp  Edit.jsp  imageListPage.jsp  index.jsp  update.jsp
